<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="favicon.ico"><![endif]--><title>fixit-payments</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="css/chunk-vendors.0c4eacdb.css" rel="preload" as="style"><link href="js/app.72786a3e.js" rel="preload" as="script"><link href="js/chunk-vendors.3f85617f.js" rel="preload" as="script"><link href="css/chunk-vendors.0c4eacdb.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#2a3783"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Fixit"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-180x180.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#2a3783"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#2A3783"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #2a3783; }
.v-application .primary {
  background-color: #2a3783 !important;
  border-color: #2a3783 !important;
}
.v-application .primary--text {
  color: #2a3783 !important;
  caret-color: #2a3783 !important;
}
.v-application .primary.lighten-5 {
  background-color: #b6b3ff !important;
  border-color: #b6b3ff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #b6b3ff !important;
  caret-color: #b6b3ff !important;
}
.v-application .primary.lighten-4 {
  background-color: #9998f1 !important;
  border-color: #9998f1 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #9998f1 !important;
  caret-color: #9998f1 !important;
}
.v-application .primary.lighten-3 {
  background-color: #7e7fd5 !important;
  border-color: #7e7fd5 !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #7e7fd5 !important;
  caret-color: #7e7fd5 !important;
}
.v-application .primary.lighten-2 {
  background-color: #6266b9 !important;
  border-color: #6266b9 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6266b9 !important;
  caret-color: #6266b9 !important;
}
.v-application .primary.lighten-1 {
  background-color: #474e9d !important;
  border-color: #474e9d !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #474e9d !important;
  caret-color: #474e9d !important;
}
.v-application .primary.darken-1 {
  background-color: #012269 !important;
  border-color: #012269 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #012269 !important;
  caret-color: #012269 !important;
}
.v-application .primary.darken-2 {
  background-color: #000e51 !important;
  border-color: #000e51 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #000e51 !important;
  caret-color: #000e51 !important;
}
.v-application .primary.darken-3 {
  background-color: #00003a !important;
  border-color: #00003a !important;
}
.v-application .primary--text.text--darken-3 {
  color: #00003a !important;
  caret-color: #00003a !important;
}
.v-application .primary.darken-4 {
  background-color: #000026 !important;
  border-color: #000026 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #000026 !important;
  caret-color: #000026 !important;
}
.v-application .secondary {
  background-color: #c39c2a !important;
  border-color: #c39c2a !important;
}
.v-application .secondary--text {
  color: #c39c2a !important;
  caret-color: #c39c2a !important;
}
.v-application .secondary.lighten-5 {
  background-color: #ffffb3 !important;
  border-color: #ffffb3 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #ffffb3 !important;
  caret-color: #ffffb3 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #ffff97 !important;
  border-color: #ffff97 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #ffff97 !important;
  caret-color: #ffff97 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ffee7c !important;
  border-color: #ffee7c !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ffee7c !important;
  caret-color: #ffee7c !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ffd261 !important;
  border-color: #ffd261 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ffd261 !important;
  caret-color: #ffd261 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #e1b746 !important;
  border-color: #e1b746 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #e1b746 !important;
  caret-color: #e1b746 !important;
}
.v-application .secondary.darken-1 {
  background-color: #a68204 !important;
  border-color: #a68204 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #a68204 !important;
  caret-color: #a68204 !important;
}
.v-application .secondary.darken-2 {
  background-color: #896900 !important;
  border-color: #896900 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #896900 !important;
  caret-color: #896900 !important;
}
.v-application .secondary.darken-3 {
  background-color: #6d5100 !important;
  border-color: #6d5100 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #6d5100 !important;
  caret-color: #6d5100 !important;
}
.v-application .secondary.darken-4 {
  background-color: #543a00 !important;
  border-color: #543a00 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #543a00 !important;
  caret-color: #543a00 !important;
}
.v-application .accent {
  background-color: #762a83 !important;
  border-color: #762a83 !important;
}
.v-application .accent--text {
  color: #762a83 !important;
  caret-color: #762a83 !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffaeff !important;
  border-color: #ffaeff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffaeff !important;
  caret-color: #ffaeff !important;
}
.v-application .accent.lighten-4 {
  background-color: #e693f1 !important;
  border-color: #e693f1 !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #e693f1 !important;
  caret-color: #e693f1 !important;
}
.v-application .accent.lighten-3 {
  background-color: #c978d4 !important;
  border-color: #c978d4 !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #c978d4 !important;
  caret-color: #c978d4 !important;
}
.v-application .accent.lighten-2 {
  background-color: #ad5eb9 !important;
  border-color: #ad5eb9 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #ad5eb9 !important;
  caret-color: #ad5eb9 !important;
}
.v-application .accent.lighten-1 {
  background-color: #91449d !important;
  border-color: #91449d !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #91449d !important;
  caret-color: #91449d !important;
}
.v-application .accent.darken-1 {
  background-color: #5c0c69 !important;
  border-color: #5c0c69 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #5c0c69 !important;
  caret-color: #5c0c69 !important;
}
.v-application .accent.darken-2 {
  background-color: #420051 !important;
  border-color: #420051 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #420051 !important;
  caret-color: #420051 !important;
}
.v-application .accent.darken-3 {
  background-color: #2b003a !important;
  border-color: #2b003a !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2b003a !important;
  caret-color: #2b003a !important;
}
.v-application .accent.darken-4 {
  background-color: #210025 !important;
  border-color: #210025 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #210025 !important;
  caret-color: #210025 !important;
}
.v-application .error {
  background-color: #832a37 !important;
  border-color: #832a37 !important;
}
.v-application .error--text {
  color: #832a37 !important;
  caret-color: #832a37 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffadb3 !important;
  border-color: #ffadb3 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffadb3 !important;
  caret-color: #ffadb3 !important;
}
.v-application .error.lighten-4 {
  background-color: #f79298 !important;
  border-color: #f79298 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #f79298 !important;
  caret-color: #f79298 !important;
}
.v-application .error.lighten-3 {
  background-color: #da777f !important;
  border-color: #da777f !important;
}
.v-application .error--text.text--lighten-3 {
  color: #da777f !important;
  caret-color: #da777f !important;
}
.v-application .error.lighten-2 {
  background-color: #bc5d66 !important;
  border-color: #bc5d66 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #bc5d66 !important;
  caret-color: #bc5d66 !important;
}
.v-application .error.lighten-1 {
  background-color: #9f434e !important;
  border-color: #9f434e !important;
}
.v-application .error--text.text--lighten-1 {
  color: #9f434e !important;
  caret-color: #9f434e !important;
}
.v-application .error.darken-1 {
  background-color: #670e22 !important;
  border-color: #670e22 !important;
}
.v-application .error--text.text--darken-1 {
  color: #670e22 !important;
  caret-color: #670e22 !important;
}
.v-application .error.darken-2 {
  background-color: #4c000c !important;
  border-color: #4c000c !important;
}
.v-application .error--text.text--darken-2 {
  color: #4c000c !important;
  caret-color: #4c000c !important;
}
.v-application .error.darken-3 {
  background-color: #370000 !important;
  border-color: #370000 !important;
}
.v-application .error--text.text--darken-3 {
  color: #370000 !important;
  caret-color: #370000 !important;
}
.v-application .error.darken-4 {
  background-color: #2d0000 !important;
  border-color: #2d0000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #2d0000 !important;
  caret-color: #2d0000 !important;
}
.v-application .info {
  background-color: #2a6483 !important;
  border-color: #2a6483 !important;
}
.v-application .info--text {
  color: #2a6483 !important;
  caret-color: #2a6483 !important;
}
.v-application .info.lighten-5 {
  background-color: #b5e9ff !important;
  border-color: #b5e9ff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #b5e9ff !important;
  caret-color: #b5e9ff !important;
}
.v-application .info.lighten-4 {
  background-color: #99cdf0 !important;
  border-color: #99cdf0 !important;
}
.v-application .info--text.text--lighten-4 {
  color: #99cdf0 !important;
  caret-color: #99cdf0 !important;
}
.v-application .info.lighten-3 {
  background-color: #7db1d4 !important;
  border-color: #7db1d4 !important;
}
.v-application .info--text.text--lighten-3 {
  color: #7db1d4 !important;
  caret-color: #7db1d4 !important;
}
.v-application .info.lighten-2 {
  background-color: #6297b8 !important;
  border-color: #6297b8 !important;
}
.v-application .info--text.text--lighten-2 {
  color: #6297b8 !important;
  caret-color: #6297b8 !important;
}
.v-application .info.lighten-1 {
  background-color: #477d9d !important;
  border-color: #477d9d !important;
}
.v-application .info--text.text--lighten-1 {
  color: #477d9d !important;
  caret-color: #477d9d !important;
}
.v-application .info.darken-1 {
  background-color: #024c6a !important;
  border-color: #024c6a !important;
}
.v-application .info--text.text--darken-1 {
  color: #024c6a !important;
  caret-color: #024c6a !important;
}
.v-application .info.darken-2 {
  background-color: #003551 !important;
  border-color: #003551 !important;
}
.v-application .info--text.text--darken-2 {
  color: #003551 !important;
  caret-color: #003551 !important;
}
.v-application .info.darken-3 {
  background-color: #00203a !important;
  border-color: #00203a !important;
}
.v-application .info--text.text--darken-3 {
  color: #00203a !important;
  caret-color: #00203a !important;
}
.v-application .info.darken-4 {
  background-color: #000925 !important;
  border-color: #000925 !important;
}
.v-application .info--text.text--darken-4 {
  color: #000925 !important;
  caret-color: #000925 !important;
}
.v-application .success {
  background-color: #9dc32a !important;
  border-color: #9dc32a !important;
}
.v-application .success--text {
  color: #9dc32a !important;
  caret-color: #9dc32a !important;
}
.v-application .success.lighten-5 {
  background-color: #ffffb9 !important;
  border-color: #ffffb9 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #ffffb9 !important;
  caret-color: #ffffb9 !important;
}
.v-application .success.lighten-4 {
  background-color: #ffff9d !important;
  border-color: #ffff9d !important;
}
.v-application .success--text.text--lighten-4 {
  color: #ffff9d !important;
  caret-color: #ffff9d !important;
}
.v-application .success.lighten-3 {
  background-color: #f5ff81 !important;
  border-color: #f5ff81 !important;
}
.v-application .success--text.text--lighten-3 {
  color: #f5ff81 !important;
  caret-color: #f5ff81 !important;
}
.v-application .success.lighten-2 {
  background-color: #d7fc65 !important;
  border-color: #d7fc65 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #d7fc65 !important;
  caret-color: #d7fc65 !important;
}
.v-application .success.lighten-1 {
  background-color: #badf48 !important;
  border-color: #badf48 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #badf48 !important;
  caret-color: #badf48 !important;
}
.v-application .success.darken-1 {
  background-color: #81a800 !important;
  border-color: #81a800 !important;
}
.v-application .success--text.text--darken-1 {
  color: #81a800 !important;
  caret-color: #81a800 !important;
}
.v-application .success.darken-2 {
  background-color: #658d00 !important;
  border-color: #658d00 !important;
}
.v-application .success--text.text--darken-2 {
  color: #658d00 !important;
  caret-color: #658d00 !important;
}
.v-application .success.darken-3 {
  background-color: #497300 !important;
  border-color: #497300 !important;
}
.v-application .success--text.text--darken-3 {
  color: #497300 !important;
  caret-color: #497300 !important;
}
.v-application .success.darken-4 {
  background-color: #305b00 !important;
  border-color: #305b00 !important;
}
.v-application .success--text.text--darken-4 {
  color: #305b00 !important;
  caret-color: #305b00 !important;
}
.v-application .warning {
  background-color: #dfe57c !important;
  border-color: #dfe57c !important;
}
.v-application .warning--text {
  color: #dfe57c !important;
  caret-color: #dfe57c !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .warning.lighten-4 {
  background-color: #ffffeb !important;
  border-color: #ffffeb !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #ffffeb !important;
  caret-color: #ffffeb !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffffcf !important;
  border-color: #ffffcf !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffffcf !important;
  caret-color: #ffffcf !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffffb2 !important;
  border-color: #ffffb2 !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffffb2 !important;
  caret-color: #ffffb2 !important;
}
.v-application .warning.lighten-1 {
  background-color: #fcff97 !important;
  border-color: #fcff97 !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #fcff97 !important;
  caret-color: #fcff97 !important;
}
.v-application .warning.darken-1 {
  background-color: #c2c962 !important;
  border-color: #c2c962 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #c2c962 !important;
  caret-color: #c2c962 !important;
}
.v-application .warning.darken-2 {
  background-color: #a6ae48 !important;
  border-color: #a6ae48 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #a6ae48 !important;
  caret-color: #a6ae48 !important;
}
.v-application .warning.darken-3 {
  background-color: #8a932e !important;
  border-color: #8a932e !important;
}
.v-application .warning--text.text--darken-3 {
  color: #8a932e !important;
  caret-color: #8a932e !important;
}
.v-application .warning.darken-4 {
  background-color: #6f7910 !important;
  border-color: #6f7910 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #6f7910 !important;
  caret-color: #6f7910 !important;
}
.v-application .tertiary {
  background-color: #492a83 !important;
  border-color: #492a83 !important;
}
.v-application .tertiary--text {
  color: #492a83 !important;
  caret-color: #492a83 !important;
}
.v-application .tertiary.lighten-5 {
  background-color: #d2a7ff !important;
  border-color: #d2a7ff !important;
}
.v-application .tertiary--text.text--lighten-5 {
  color: #d2a7ff !important;
  caret-color: #d2a7ff !important;
}
.v-application .tertiary.lighten-4 {
  background-color: #b68df1 !important;
  border-color: #b68df1 !important;
}
.v-application .tertiary--text.text--lighten-4 {
  color: #b68df1 !important;
  caret-color: #b68df1 !important;
}
.v-application .tertiary.lighten-3 {
  background-color: #9a73d5 !important;
  border-color: #9a73d5 !important;
}
.v-application .tertiary--text.text--lighten-3 {
  color: #9a73d5 !important;
  caret-color: #9a73d5 !important;
}
.v-application .tertiary.lighten-2 {
  background-color: #7e5ab9 !important;
  border-color: #7e5ab9 !important;
}
.v-application .tertiary--text.text--lighten-2 {
  color: #7e5ab9 !important;
  caret-color: #7e5ab9 !important;
}
.v-application .tertiary.lighten-1 {
  background-color: #63419e !important;
  border-color: #63419e !important;
}
.v-application .tertiary--text.text--lighten-1 {
  color: #63419e !important;
  caret-color: #63419e !important;
}
.v-application .tertiary.darken-1 {
  background-color: #2e1369 !important;
  border-color: #2e1369 !important;
}
.v-application .tertiary--text.text--darken-1 {
  color: #2e1369 !important;
  caret-color: #2e1369 !important;
}
.v-application .tertiary.darken-2 {
  background-color: #100051 !important;
  border-color: #100051 !important;
}
.v-application .tertiary--text.text--darken-2 {
  color: #100051 !important;
  caret-color: #100051 !important;
}
.v-application .tertiary.darken-3 {
  background-color: #06003a !important;
  border-color: #06003a !important;
}
.v-application .tertiary--text.text--darken-3 {
  color: #06003a !important;
  caret-color: #06003a !important;
}
.v-application .tertiary.darken-4 {
  background-color: #000026 !important;
  border-color: #000026 !important;
}
.v-application .tertiary--text.text--darken-4 {
  color: #000026 !important;
  caret-color: #000026 !important;
}</style></head><body><noscript><strong>We're sorry but fixit-payments doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" data-app="true" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><header class="v-sheet theme--dark v-toolbar v-app-bar v-app-bar--fixed primary" data-booted="true" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;"><div class="v-toolbar__content" style="height: 56px;"><div class="d-flex align-center"><div aria-label="Fixit Name" role="img" class="v-image v-responsive shrink mt-1 hidden-sm-and-down lighten-2 theme--dark" style="min-width: 100px; width: 100px;"><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-position: center center;"></div><div class="v-responsive__content"></div></div><div aria-label="Fixit Name" role="img" class="v-image v-responsive shrink mt-1 hidden-sm-and-down lighten-2 theme--dark" style="min-width: 100px; width: 100px; display: none;"><div class="v-image__image v-image__image--preload v-image__image--contain" style="background-position: center center;"></div><div class="v-responsive__content"></div></div></div><div class="spacer"></div><div class="v-input theme--dark v-input--selection-controls v-input--switch v-input--switch--inset"><div class="v-input__control"><div class="v-input__slot"><div class="v-input--selection-controls__input"><input aria-checked="false" id="input-10" role="switch" type="checkbox" aria-disabled="false" value=""><div class="v-input--selection-controls__ripple"></div><div class="v-input--switch__track theme--dark"></div><div class="v-input--switch__thumb theme--dark"><!----></div></div><label for="input-10" class="v-label theme--dark" style="left: 0px; right: auto; position: relative;">Dark Theme</label></div><div class="v-messages theme--dark"><div class="v-messages__wrapper"></div></div></div></div></div></header><main class="v-main" data-booted="true" style="padding: 56px 0px 0px;"><div class="v-main__wrap"><div class="v-card v-sheet theme--light rounded-0"><div class="v-card__title"><h1>Themes</h1></div><div class="v-card__text"><div class="row align-center justify-center"><div class="ma-5, pa-3 v-card v-sheet theme--light ma-5 pa-4 primary lighten-5"><div class="v-card__title"><h2>PRIMARY</h2><div class="spacer"></div><div class="v-input v-input--is-label-active v-input--is-dirty v-input--is-disabled theme--light v-input--selection-controls v-input--switch primary--text"><div class="v-input__control"><div class="v-input__slot"><div class="v-input--selection-controls__input"><input aria-checked="true" disabled="disabled" id="input-18" role="switch" type="checkbox" aria-disabled="true" value=""><div class="v-input--selection-controls__ripple primary--text"></div><div class="v-input--switch__track theme--light primary--text"></div><div class="v-input--switch__thumb theme--light primary--text"><!----></div></div><label for="input-18" class="v-label v-label--is-disabled theme--light" style="left: 0px; right: auto; position: relative;">Enable</label></div><div class="v-messages theme--light primary--text"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-card__text"><h2>Colors</h2><p>Use the enable switch to activate this theme. Click on any color to show it's pallette.</p><div class="row align-center justify-center"><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(42, 55, 131); border-color: rgb(42, 55, 131);"><span class="v-btn__content"> primary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(195, 156, 42); border-color: rgb(195, 156, 42);"><span class="v-btn__content"> secondary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(73, 42, 131); border-color: rgb(73, 42, 131);"><span class="v-btn__content"> tertiary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(118, 42, 131); border-color: rgb(118, 42, 131);"><span class="v-btn__content"> accent </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(131, 42, 55); border-color: rgb(131, 42, 55);"><span class="v-btn__content"> error </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(223, 229, 124); border-color: rgb(223, 229, 124);"><span class="v-btn__content"> warning </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(42, 100, 131); border-color: rgb(42, 100, 131);"><span class="v-btn__content"> info </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(157, 195, 42); border-color: rgb(157, 195, 42);"><span class="v-btn__content"> success </span></button></div></div><div class="v-card__actions"><div class="spacer"></div><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default" style="color: rgb(42, 55, 131); caret-color: rgb(42, 55, 131);"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></span></button></div><div style="display: none;"><div role="list" class="v-list primary lighten-2 v-sheet theme--light"><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(42, 55, 131); border-color: rgb(42, 55, 131);"><span class="v-btn__content">base</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(42, 55, 131); caret-color: rgb(42, 55, 131);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(182, 179, 255); border-color: rgb(182, 179, 255);"><span class="v-btn__content">lighten5</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(182, 179, 255); caret-color: rgb(182, 179, 255);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(153, 152, 241); border-color: rgb(153, 152, 241);"><span class="v-btn__content">lighten4</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(153, 152, 241); caret-color: rgb(153, 152, 241);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(126, 127, 213); border-color: rgb(126, 127, 213);"><span class="v-btn__content">lighten3</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(126, 127, 213); caret-color: rgb(126, 127, 213);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(98, 102, 185); border-color: rgb(98, 102, 185);"><span class="v-btn__content">lighten2</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(98, 102, 185); caret-color: rgb(98, 102, 185);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(71, 78, 157); border-color: rgb(71, 78, 157);"><span class="v-btn__content">lighten1</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(71, 78, 157); caret-color: rgb(71, 78, 157);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(1, 34, 105); border-color: rgb(1, 34, 105);"><span class="v-btn__content">darken1</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(1, 34, 105); caret-color: rgb(1, 34, 105);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(0, 14, 81); border-color: rgb(0, 14, 81);"><span class="v-btn__content">darken2</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(0, 14, 81); caret-color: rgb(0, 14, 81);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(0, 0, 58); border-color: rgb(0, 0, 58);"><span class="v-btn__content">darken3</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(0, 0, 58); caret-color: rgb(0, 0, 58);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(0, 0, 38); border-color: rgb(0, 0, 38);"><span class="v-btn__content">darken4</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(0, 0, 38); caret-color: rgb(0, 0, 38);">home</i></div></div></div></div></div></div><div class="row align-center justify-center"><div class="ma-5, pa-3 v-card v-sheet theme--light ma-5 pa-4 primary lighten-5"><div class="v-card__title"><h2>SECONDARY</h2><div class="spacer"></div><div class="v-input theme--light v-input--selection-controls v-input--switch"><div class="v-input__control"><div class="v-input__slot"><div class="v-input--selection-controls__input"><input aria-checked="false" id="input-76" role="switch" type="checkbox" aria-disabled="false" value=""><div class="v-input--selection-controls__ripple"></div><div class="v-input--switch__track theme--light"></div><div class="v-input--switch__thumb theme--light"><!----></div></div><label for="input-76" class="v-label theme--light" style="left: 0px; right: auto; position: relative;">Enable</label></div><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-card__text"><h2>Colors</h2><p>Use the enable switch to activate this theme. Click on any color to show it's pallette.</p><div class="row align-center justify-center"><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(195, 156, 42); border-color: rgb(195, 156, 42);"><span class="v-btn__content"> primary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(42, 55, 131); border-color: rgb(42, 55, 131);"><span class="v-btn__content"> secondary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(73, 42, 131); border-color: rgb(73, 42, 131);"><span class="v-btn__content"> tertiary </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(118, 42, 131); border-color: rgb(118, 42, 131);"><span class="v-btn__content"> accent </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(131, 42, 55); border-color: rgb(131, 42, 55);"><span class="v-btn__content"> error </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(223, 229, 124); border-color: rgb(223, 229, 124);"><span class="v-btn__content"> warning </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(42, 100, 131); border-color: rgb(42, 100, 131);"><span class="v-btn__content"> info </span></button><button type="button" class="ma-1 pa-4 v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(157, 195, 42); border-color: rgb(157, 195, 42);"><span class="v-btn__content"> success </span></button></div></div><div class="v-card__actions"><div class="spacer"></div><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default" style="color: rgb(195, 156, 42); caret-color: rgb(195, 156, 42);"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light"></i></span></button></div><div style="display: none;"><div role="list" class="v-list primary lighten-2 v-sheet theme--light"><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(195, 156, 42); border-color: rgb(195, 156, 42);"><span class="v-btn__content">base</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(195, 156, 42); caret-color: rgb(195, 156, 42);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(255, 255, 179); border-color: rgb(255, 255, 179);"><span class="v-btn__content">lighten5</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(255, 255, 179); caret-color: rgb(255, 255, 179);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(255, 255, 151); border-color: rgb(255, 255, 151);"><span class="v-btn__content">lighten4</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(255, 255, 151); caret-color: rgb(255, 255, 151);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(255, 238, 124); border-color: rgb(255, 238, 124);"><span class="v-btn__content">lighten3</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(255, 238, 124); caret-color: rgb(255, 238, 124);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(255, 210, 97); border-color: rgb(255, 210, 97);"><span class="v-btn__content">lighten2</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(255, 210, 97); caret-color: rgb(255, 210, 97);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(225, 183, 70); border-color: rgb(225, 183, 70);"><span class="v-btn__content">lighten1</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(225, 183, 70); caret-color: rgb(225, 183, 70);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(166, 130, 4); border-color: rgb(166, 130, 4);"><span class="v-btn__content">darken1</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(166, 130, 4); caret-color: rgb(166, 130, 4);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(137, 105, 0); border-color: rgb(137, 105, 0);"><span class="v-btn__content">darken2</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(137, 105, 0); caret-color: rgb(137, 105, 0);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(109, 81, 0); border-color: rgb(109, 81, 0);"><span class="v-btn__content">darken3</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(109, 81, 0); caret-color: rgb(109, 81, 0);">home</i></div></div><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="background-color: rgb(84, 58, 0); border-color: rgb(84, 58, 0);"><span class="v-btn__content">darken4</span></button></div><div class="v-avatar v-list-item__avatar" style="height: 40px; min-width: 40px; width: 40px;"><i aria-hidden="true" class="v-icon notranslate material-icons theme--light" style="font-size: 40px; color: rgb(84, 58, 0); caret-color: rgb(84, 58, 0);">home</i></div></div></div></div></div></div></div></div></div></main></div></div><script src="js/chunk-vendors.3f85617f.js"></script><script src="js/app.72786a3e.js"></script></body></html>